{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskscheduler-dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Debug"
    }
  }
}
